/** ---------- Catalog -------- */
export const CATEGORIES_ACTIONS = {
    GET_CATEGORIES: 'GET_CATEGORIES',
    SELECT_CATEGORY: 'SELECT_CATEGORY',
    CREATE_CATEGORY: 'CREATE_CATEGORY',
    SAVE_CATEGORY: 'SAVE_CATEGORY',
    REMOVE_CATEGORY: 'REMOVE_CATEGORY',
};

export const PRODUCTS_ACTIONS = {
    GET_PRODUCTS: 'GET_PRODUCTS',
    SELECT_PRODUCT: 'SELECT_PRODUCT',
    CREATE_PRODUCT: 'CREATE_PRODUCT',
    SAVE_PRODUCT: 'SAVE_PRODUCT',
    REMOVE_PRODUCT: 'REMOVE_PRODUCT',
};

/** ---------- Users -------- */
export const USERS_ACTIONS = {
    GET_USERS: 'GET_USERS',
    SELECT_USER: 'SELECT_USER',
    CREATE_USER: 'CREATE_USER',
    SAVE_USER: 'SAVE_USER',
    REMOVE_USER: 'REMOVE_USER',
};

/** ---------- Profile -------- */
export const BUSINESS_AUTHORITIES_ACTIONS = {
    GET_AUTHORITIES: 'GET_AUTHORITIES',
    SELECT_AUTHORITY: 'SELECT_AUTHORITY',
    CREATE_AUTHORITY: 'CREATE_AUTHORITY',
    SAVE_AUTHORITY: 'SAVE_AUTHORITY',
    REMOVE_AUTHORITY: 'REMOVE_AUTHORITY',
};

export const BUSINESS_ACTIONS_ACTIONS = {
    GET_ACTIONS: 'GET_ACTIONS',
    SELECT_ACTION: 'SELECT_ACTION',
    CREATE_ACTION: 'CREATE_ACTION',
    SAVE_ACTION: 'SAVE_ACTION',
    REMOVE_ACTION: 'REMOVE_ACTION',
};

export const BUSINESS_RESOURCES_ACTIONS = {
    GET_RESOURCES: 'GET_RESOURCES',
    SELECT_RESOURCE: 'SELECT_RESOURCE',
    CREATE_RESOURCE: 'CREATE_RESOURCE',
    SAVE_RESOURCE: 'SAVE_RESOURCE',
    REMOVE_RESOURCE: 'REMOVE_RESOURCE',
};
